spring.application.name=psm
spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${DATABASE_PORT:3306}/${DATABASE_NAME:PSM}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:kranthi@10}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

spring.jpa.hibernate.ddl-auto=update



pinata.api.key = 4f4d918f0c2437c775c5
pinata.api.secret = e963ef9cf85846726b2ccf9559834d380a6dd392d9c51f6e5c251b4ec933052e
pinata.api.jwt= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4YWM3OWExMi0zZTZkLTRlOGEtOTk4NS0wYmJmNGE5MzU0NjkiLCJlbWFpbCI6ImtyYW50aGlwdXR0YXBha2FAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjRmNGQ5MThmMGMyNDM3Yzc3NWM1Iiwic2NvcGVkS2V5U2VjcmV0IjoiZTk2M2VmOWNmODU4NDY3MjZiMmNjZjk1NTk4MzRkMzgwYTZkZDM5MmQ5YzUxZjZlNWMyNTFiNGVjOTMzMDUyZSIsImV4cCI6MTc2NTA0OTQ2Mn0.hpSAi_LTGVAPzn8M3hJ97JNA2AaISlxeDpJhCA22u4I